<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Admin Dashboard HTML Template</title>
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="template language" name="keywords">
    <meta content="Tamerlan Soziev" name="author">
    <meta content="Admin dashboard html template" name="description">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet" type="text/css">
    <link href="%PUBLIC_URL%/perfect-scrollbar/css/perfect-scrollbar.min.css" rel="stylesheet">
    <link href="%PUBLIC_URL%/css/main.css" rel="stylesheet">
    <script src="%PUBLIC_URL%/jquery/dist/jquery.min.js"></script>
  </head>
  <body class="menu-position-side menu-side-left full-screen with-content-panel">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="%PUBLIC_URL%/popper.js/dist/umd/popper.min.js"></script>
    <script src="%PUBLIC_URL%/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="%PUBLIC_URL%/bootstrap/js/dist/util.js"></script>
    <script src="%PUBLIC_URL%/bootstrap/js/dist/alert.js"></script>
    <script src="%PUBLIC_URL%/bootstrap/js/dist/button.js"></script>
    <script src="%PUBLIC_URL%/bootstrap/js/dist/carousel.js"></script>
    <script src="%PUBLIC_URL%/bootstrap/js/dist/collapse.js"></script>
    <script src="%PUBLIC_URL%/bootstrap/js/dist/dropdown.js"></script>
    <script src="%PUBLIC_URL%/bootstrap/js/dist/modal.js"></script>
    <script src="%PUBLIC_URL%/bootstrap/js/dist/tab.js"></script>
    <script src="%PUBLIC_URL%/bootstrap/js/dist/tooltip.js"></script>
    <script src="%PUBLIC_URL%/bootstrap/js/dist/popover.js"></script>

  </body>
</html>
